.ui-paginator > span:before, .ui-sortable-column-icon:before {

  font-family: FontAwesome; color: #fff;

  background-color: red;

}
/* You can add global styles to this file, and also import other style files */
.employee-p-datatable-gridlines{
  border: 1px solid white;
  text-align: left;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.outercard {
  box-shadow: 0 10px 80px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 97%;
  height: 100%;
  margin-left: 2%;
  margin-top: 2%;
  margin-right: 2%;
  padding: 2%;
  /* margin: 2%; */
  line-height: 1;
}
 
input, select, textarea {
  
  padding: 12px;
  border: 1px solid;
  border-radius: 4px;
  resize: vertical;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 10px;
}
.card-header{
  padding-left:30px;
  padding-top:10px;
  line-height: 1;
  border-bottom-style: solid;
  background-color: #7D3C98;
  
}
.btn{display:inline-block;margin-bottom:0;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;background-image:none;border:1px solid transparent;padding:6px 12px;font-size:14px;line-height:1.42857143;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.addbutton{
  background-color: green;
  line-height: 2;
  padding: 10px;
  border-radius: 5px;
}
.addbutton i{
  color: white;
}
tr:nth-child(even){background-color: #f2f2f2;}
.card-header h3{
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.cardemp {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.5s;
  width:99%;
  height: auto;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}
th{
  width:auto;
}




